
### Proteomic analysis of the skeletal organic matrix of *P. flava*’s sclerites

To determine the skeletal proteome of *P. flava*, we sampled four colonies of about 4 cm in length from the aquarium and incubated them in sodium hypochlorite (5%, Fluka) for 72 hours under moderate shaking (30 rpm; IKA Rocker 3D digital) to isolate the sclerites.

We then rinsed the sedimented sclerites six times with Milli-Q water and dried them at 37 °C for 24 hours. This procedure yielded approximately 0.75 g of dry sclerites, which we ground with a mortar and pestle before incubating again in sodium hypochlorite (2%) for four hours under moderate mixing (30 rpm). After bleaching, we rinsed the powder six times with Milli-Q water and dried it overnight at 37 °C.

To dissolve the calcitic mineral, we incubated the dry powder at room temperature in 10% acetic acid overnight, under moderate mixing (20 rpm). We centrifuged the resulting solution at 13,500 rpm for 30 minutes to separate the acetic insoluble matrix (AIM), which sediments to form a pellet, from the acetic soluble matrix (ASM), which remains dissolved in the supernatant. In the case of the ASM, we centrifuged (4600 rpm for 70 minutes at 16°C) the supernatant through 15 mL Amicon ultrafiltration devices with a 3 kDa cutoff membrane. We precipitated the proteins from the desalted solution following the method described by (1). Briefly, we added four volumes of methanol, one volume of chloroform and three volumes of MilliQ water to one volume of sample and centrifuged the solution at 5,500 rpm for 15 minutes. We discarded the upper phase and added three volumes of methanol to it. After this we centrifuged the sample at 5,500 rpm for 15 min, air-dried the resulting ASM pellet and resuspended both the ASM and AIM fractions in 95% Laemmli buffer + 5% 𝛽-mercaptoethanol.

We used a 1-dimensional sodium dodecyl sulfate-polyacrylamide (SDS-PAGE) minigel (Mini-PROTEAN Tetra System, Bio-Rad, USA) to electrophoretically separate the skeletal organic matrix proteins prior to mass spectrometry. To visualize the extracted SOM protein fractions, we ran an SDS-PAGE for 90 minutes at 80V increasing the voltage to 100V after the gel front passed the boundary between the stacking and the resolving gel. We used the Precision Plus Protein Dual Xtra Standard (Bio Rad,12 band, 2kD-250kD) as a size standard and stained the gel after fixing for 20 minutes in a fixation solution (50% ethanol, 40% MilliQ and 10% acetic acid), washing in 30% ethanol for ten minutes, and in Milli-Q water for ten minutes, with silver nitrate using the Proteo Silver Plus Silver Stain Kit (Sigma-Aldrich, USA). For this, we incubated the gel in sensitizer solution for 10 minutes, washed it as described above and equilibrated it for 10 minutes in silver solution. Before developing, we washed the stained gel again for one minute with Milli-Q water and submerged it in developing solution for 5 minutes. After stopping the development reaction we washed the gel for 15 minutes in Milli-Q water. We used an orbital shaker at 60 rpm for all steps described above.

For mass spectrometry, we ran the SDS-PAGE with the extracted SOM protein fractions for 40 minutes at 80V until the protein extracts passed the boundary between the stacking and the resolving gel, stopped the at this point and manually excised the bands with a sterile scalpel. We then subjected the isolated proteins to alkylation, reduction and tryptic digestion (0.1 μg/μl trypsin at 37°C, overnight). We used an LTQ Orbitrap mass spectrometer (Thermo Fisher Scientific, Waltham, Massachusetts, USA) coupled with a Rheos Allegro liquid chromatograph (Flux Instruments GmbH, Basel, Switzerland) to analyze three μl of the digested sample after separation using a self-made column of 75 µm diameter, 15 cm length, C18 particles of 2 µm diameter and 100 Å pore size (Dr. Maisch GmbH, Ammerbruch-Entringen, Germany). We prepared the MS grade mobile phases as follows A) water containing 10% acetonitrile (ACN), B) ACN containing 10% water, each combined with 0.1% formic acid. We used the following gradient: 40 min (0-23% B), 40 min (23-85% B), 5 min (85-100% B), 25 min (100% B), 3 min (100-0% B) and 20 min (0 % B) for re-equilibration, and a constant 40 µl/min flow at RT (22°C). We used the programs Xcalibur 2.0 (Thermo Fisher Scientific Inc., 30 Waltham, USA) and MaxQuant Version 1.5.2.8 (2) Cox and Mann 2008, doi: 10.1038/nbt.1511) to acquire and analyzed the MS/MS data, respectively. The LC-MS/MS results were filtered to remove hits from known standard contamination sources using the common Repository Adventitious Proteins (cRAP) database before mapping the peptides against a transcriptome reference for *P. flava* (3).

A total of six technical replicates were analysed to evaluate the consistency with which a protein was detected in the SOM fractions. We translated the transcripts found to be present in the SOM fractions and annotated them against the UniProtKB database using blastp. In addition, we used SignalP 4.0 (4) to predict the presence of signal peptides, transmembrane regions and GPI anchors within the protein sequences.


1. 	D. Wessel, U. I. Flügge, A method for the quantitative recovery of protein in dilute solution in the presence of detergents and lipids. Anal. Biochem. 138, 141–143 (1984).

2. J. Cox, M. Mann, MaxQuant enables high peptide identification rates, individualized p.p.b.-range mass accuracies and proteome-wide protein quantification. Nat Biotechnol 26, 1367–1372 (2008).

3. 	N. Conci, G. Wörheide, S. Vargas, New Non-Bilaterian Transcriptomes Provide Novel Insights into the Evolution of Coral Skeletomes. Genome Biol. Evol. 11, 3068–3081 (2019).

4. 	T. N. Petersen, S. Brunak, G. von Heijne, H. Nielsen, SignalP 4.0: discriminating signal peptides from transmembrane regions. Nat. Methods 8, 785–786 (2011).


